<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyingSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1qm-4o-nOf">
                                <rect key="frame" x="16" y="28" width="288" height="444"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oNV-o8-D1A">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="48"/>
                                        <color key="backgroundColor" white="0.9381975446428571" alpha="0.13979423415492959" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-vI-fwu">
                                        <rect key="frame" x="0.0" y="63" width="288" height="381"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="In3-eX-lFh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-vI-Fx2">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X8-M0-IqQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-Gs-zoX">
                                                        <rect key="frame" x="76" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MmB-eY-pNt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iz2-SS-g0f">
                                                        <rect key="frame" x="151.5" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gu-QE-Quc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YxA-TI-zi6">
                                                        <rect key="frame" x="227.5" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xis-cX-wja"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-oZ-Oz4">
                                                <rect key="frame" x="0.0" y="99" width="288" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-Ix-baL">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OH5-iW-2by"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V83-Di-1Ml">
                                                        <rect key="frame" x="76" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbE-W0-mPP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-K3-aKv">
                                                        <rect key="frame" x="151.5" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFC-88-Guh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-bg-RqN">
                                                        <rect key="frame" x="227.5" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WB1-9R-9MX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-iq-I3f">
                                                <rect key="frame" x="0.0" y="198" width="288" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-NJ-Hpj">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fhn-D7-vr1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-yJ-36Z">
                                                        <rect key="frame" x="76" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607142857137" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.32157346606254578" green="0.70939916372299194" blue="0.77089989185333252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvO-i0-0vv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAF-XH-ShX">
                                                        <rect key="frame" x="151.5" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ0-es-5ay"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylT-jO-6sJ">
                                                        <rect key="frame" x="227.5" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✕">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECY-7E-pfj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-Vg-eqf">
                                                <rect key="frame" x="0.0" y="297" width="288" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-lV-2z3">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vac-AT-eB5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-ls-mvg">
                                                        <rect key="frame" x="76" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z6O-fA-MDN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3U-SD-WIT">
                                                        <rect key="frame" x="151.5" y="0.0" width="61" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZQ-3D-xHe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-kI-8LK">
                                                        <rect key="frame" x="227.5" y="0.0" width="60.5" height="84"/>
                                                        <color key="backgroundColor" white="0.60111607140000001" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" red="0.32157346609999998" green="0.7093991637" blue="0.77089989189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAE-sH-Cdk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1qm-4o-nOf" secondAttribute="leading" id="ESH-Dn-ejo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qm-4o-nOf" secondAttribute="trailing" id="Lmx-Xl-hwj"/>
                            <constraint firstItem="1qm-4o-nOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mOg-ex-Evt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1qm-4o-nOf" secondAttribute="bottom" constant="8" symbolic="YES" id="qDN-Nc-iMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="oNV-o8-D1A" id="Zki-j2-4Cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
